VITE_SUPABASE_PROJECT_ID="jmagbfwgcrmflhmqxozk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptYWdiZndnY3JtZmxobXF4b3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTc2OTgsImV4cCI6MjA3NjAzMzY5OH0.NuY8cssHbZliWMA-ajOsfzBKBmS6exc7GgA4sSpmE4c"
VITE_SUPABASE_URL="https://jmagbfwgcrmflhmqxozk.supabase.co"

VITE_FIREBASE_API_KEY=AIzaSyAf5fyZb_83PD2txCdrWg0Xy6q1PWE1di8
VITE_FIREBASE_AUTH_DOMAIN=ecoeatsolutions.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecoeatsolutions
VITE_FIREBASE_STORAGE_BUCKET=ecoeatsolutions.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=429824958942
VITE_FIREBASE_APP_ID=1:429824958942:web:7f856d8b2509796cfd7d4f
VITE_GEMINI_API_KEY=AIzaSyA-BxGwgbPPvfaep6xJ7CxuLlIum8I51qk
