VITE_SUPABASE_PROJECT_ID="jmagbfwgcrmflhmqxozk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptYWdiZndnY3JtZmxobXF4b3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTc2OTgsImV4cCI6MjA3NjAzMzY5OH0.NuY8cssHbZliWMA-ajOsfzBKBmS6exc7GgA4sSpmE4c"
VITE_SUPABASE_URL="https://jmagbfwgcrmflhmqxozk.supabase.co"
